<!DOCTYPE html>
<html>
    <head>
        <title>Socket Notification</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h2>MAC - WCF</h2>&nbsp<br/>
            <p>Real time notification for MAC, Application is On</p>
        </div>
    <div>
        Created by <a href="http://www.nextbyte.co.tz" target="_blank">Nextbyte ICT Solutions</a>
    </div>
    </body>
</html>
